---
layout: default
---

<div class="text-content">
    <section class="container content-section text-center schedule">
            <div class="col-md-offset-2 col-md-8">
                <h1>Hardware</h1>
				<p style="text-align:center">We will provide the hackers the latest and greatest gadgets from the tech world.
				Our partners want to offer you a good deal of different technologies to play with.
				Let us know what else you would like to see and we will do everything we can to make it happen.</p>
				<table class="table hardware">
                    <thead>
                        <tr><td>Available hardware</td></tr>
                    </thead>
                    <tbody style="padding-left:20px" >
                        <tr><td> Oculus Rift </td></tr> 
                        <tr><td> Thalmic Labs Myo </td></tr>
						<tr><td> Microsoft Band </td></tr>
						<tr><td> Tessels </td></tr>
						<tr><td> Particle Cores </td></tr>
						<tr><td> Android Wear </td></tr>
						<tr><td> Ultimaker2 </td></tr>
						<tr><td> Google Glass </td></tr>
						<tr><td> Flic </td></tr>
						<tr><td> DJI Phantoms </td></tr>
						<tr><td> Beddit </td></tr>
						<tr><td>Multitouch wall</td></tr>
						<tr><td>iBeacons</td></tr>
						<tr><td>Bt.tn buttons</td></tr>
						<tr><td> Pebble </td></tr>
						<tr><td> Apple Watch </td></tr>
						<tr><td> Muse Headbands </td></tr>
						<tr><td> Spero BB-8 </td></tr>
						<tr><td> Leap Motion</td></tr>
						<tr><td>NVIDIA Jetson TK1 development kit</td></tr>
						<tr><td>Samsung Gear S2</td></tr>
                    </tbody>
                </table>

			</div>
		</div>
	</section>
</div>
